<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lorenzo.lupi1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-16 11:38:02 "/>
        <attribute name="created" value="bG9yZW56by5sdXBpMTtJTkZPMS0wMjsyMDIzLTAzLTE2OyIxMTowNjoyMSAiOzI5ODk="/>
        <attribute name="edited" value="bG9yZW56by5sdXBpMTtJTkZPMS0wMjsyMDIzLTAzLTE2OyIxMTozODowMiAiOzI7MzEwMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, numax, i" type="Integer" array="False" size=""/>
            <output expression="&quot;inserisci un numero da utilizzare&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="numax" expression="1"/>
            <assign variable="i" expression="0"/>
            <while expression="i&lt;n">
                <assign variable="numax" expression="numax * 2"/>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;numero massimo con &quot;&amp;n&amp;&quot; bit &#232; &quot;&amp;numax" newline="True"/>
        </body>
    </function>
</flowgorithm>
