<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="utente"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-16 03:36:19 "/>
        <attribute name="created" value="dXRlbnRlO1BDLUxPUkVOWk87MjAyMy0wMy0xNjsiMDM6MDY6NDIgIjsyNTkz"/>
        <attribute name="edited" value="dXRlbnRlO1BDLUxPUkVOWk87MjAyMy0wMy0xNjsiMDM6MzY6MTkgIjsxOzI3MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, somma, i" type="Integer" array="False" size=""/>
            <output expression="&quot;inserisci il numero&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="somma" expression="0"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <if expression="i % 3 == 0 || i % 5 == 0">
                    <then/>
                    <else>
                        <assign variable="somma" expression="somma + i"/>
                    </else>
                </if>
                <assign variable="i" expression="i + 1"/>
            </while>
            <output expression="&quot;La somma dei primi &quot;&amp;N&amp;&quot; numeri multipli di 3 e 5 &#232; &quot;&amp;somma" newline="True"/>
        </body>
    </function>
</flowgorithm>
