<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lorenzo.lupi1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-16 12:31:53 "/>
        <attribute name="created" value="bG9yZW56by5sdXBpMTtJTkZPMS0wMjsyMDIzLTAzLTE2OyIxMjoxNjowNyAiOzI5OTU="/>
        <attribute name="edited" value="bG9yZW56by5sdXBpMTtJTkZPMS0wMjsyMDIzLTAzLTE2OyIxMjozMTo1MyAiOzE7MzEwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, somma, i" type="Integer" array="False" size=""/>
            <output expression="&quot;inserisci n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="somma" expression="0"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="somma" expression="somma + i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;la somma di &quot;&amp;n&amp;&quot; &#232; &quot;&amp;somma" newline="True"/>
        </body>
    </function>
</flowgorithm>
